MONGODB_URI=mongodb+srv://erp_db_user:kc2otecfTvLUJObM@erp.cxfaxjz.mongodb.net/?appName=erp
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
EMAIL_USER=mdabdulrazzaq.official@gmail.com
EMAIL_PASS=woic pdrj rpvb hvxb
